[tox]
envlist =
    py27-dj111,
    py36-dj111
downloadcache = .tox/_download/

[testenv]
whitelist_externals = make
basepython =
    py27: python2.7
    py36: python3.6
commands:
    make test
deps =
    coverage
    python-dateutil
    mock
    pytz
    {py27,py36}-dj111: Django>=1.11,<1.12
