[tox]
envlist =
    py{27,37}-dj11,
    py37-dj{20,21,22}
downloadcache = .tox/_download/

[testenv]
whitelist_externals = make
commands:
    make test
deps =
    coverage
    python-dateutil
    mock
    pytz
    geoip2
    dj11: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
