[tox]
envlist =
    py36-dj111
downloadcache = .tox/_download/

[testenv]
whitelist_externals = make
basepython =
    py36: python3.6
commands:
    make test
deps =
    coverage
    python-dateutil
    mock
    pytz
    py36-dj111: Django>=1.11,<1.12
